
----------------------------------------------------------
  Name                      : VideoOS.Recorder.Service.TrayController
  Physical memory usage     : 43732992
  Base priority             : 8
  Priority class            : Normal
  User processor time       : 02:27:51.5468750
  Privileged processor time : 00:00:17.4843750
  Total processor time      : 02:28:09.0312500
  Paged system memory size  : 410112
  Paged memory size         : 16011264
----------------------------------------------------------
ID, TotalProcessorTime(SecurityIDType),ThreadState, WaitReason,StartAddress 
27592,0.890625,Wait,UserRequest,439625264,
2392,0,Wait,UserRequest,439625264,
22412,0,Wait,UserRequest,439625264,
30152,0.015625,Wait,UserRequest,439625264,
21328,1113.734375,Wait,ExecutionDelay,439625264,
13916,1108.09375,Wait,ExecutionDelay,439625264,
3832,1110.234375,Ready,,439625264,
22856,1112.6875,Ready,,439625264,
11036,1113.46875,Ready,,439625264,
2628,1108.5625,Wait,ExecutionDelay,439625264,
19020,1107.109375,Ready,,439625264,
20144,1114.21875,Wait,ExecutionDelay,439625264,
30624,0,Wait,EventPairLow,439625264,
24988,0,Wait,EventPairLow,439625264,
