
----------------------------------------------------------
  Name                      : VideoOS.Recorder.Service.TrayController
  Physical memory usage     : 43560960
  Base priority             : 8
  Priority class            : Normal
  User processor time       : 02:32:15.2656250
  Privileged processor time : 00:00:19.0468750
  Total processor time      : 02:32:34.3125000
  Paged system memory size  : 410112
  Paged memory size         : 16011264
----------------------------------------------------------
ID, TotalProcessorTime(SecurityIDType),ThreadState, WaitReason,StartAddress 
27592,00:00:01,Wait,UserRequest,439625264,
2392,00:00:00,Wait,UserRequest,439625264,
22412,00:00:00,Wait,UserRequest,439625264,
30152,00:00:00.0156250,Wait,UserRequest,439625264,
21328,00:19:07.8281250,Wait,ExecutionDelay,439625264,
13916,00:19:01.8125000,Wait,ExecutionDelay,439625264,
3832,00:19:02.8593750,Running,,439625264,
22856,00:19:05.5156250,Running,,439625264,
11036,00:19:06.9531250,Wait,ExecutionDelay,439625264,
2628,00:19:00.8906250,Standby,,439625264,
19020,00:19:00.2031250,Wait,ExecutionDelay,439625264,
20144,00:19:07.2187500,Ready,,439625264,
30624,00:00:00,Wait,EventPairLow,439625264,
24988,00:00:00,Wait,EventPairLow,439625264,
